<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Panakia PSD to Bootstrap</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" >

    <!-- Main CSS File -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    
  </head>
  <body>
    <!-- Header start -->
    
     <header class="header">
     	<div class="container">
     		<nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="img/logo.png"></a>

            <!-- mobile menu starts -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
  	         <!-- mobile menu ends -->

  	         <!-- Menu Item starts -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
      
                </ul>
                <!-- Menu Item ends -->
            </div>
        </nav>
     		
     	</div>
     </header>
    <!-- Header Ends -->

    <!-- Banner Section Starts -->
    <section class="banner">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-12">
            <h1>Integer at tortor ut magna</h1>
            <p>finibus lobortis sed quis tellus.</p>  
          </div>
        </div>
        <div class="row banner-content">
          <div class="col-lg-4">
            <img src="img/banner-one.png" alt="food-image" class="img-fluid">
            <h3>Tincidunt</h3>
            <p>Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
          </div>
          <div class="col-lg-4">
            <img src="img/banner-two.png" alt="food-image" class="img-fluid">
            <h3>Tincidunt</h3>
            <p>Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
          </div>
          <div class="col-lg-4">
            <img src="img/banner-three.png" alt="food-image" class="img-fluid">
            <h3>Tincidunt</h3>
            <p>Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus. Nullam tempus egestas efficitur. Sed quam dolor.</p>
          </div>
        </div>

        <button type="button" class="btn btn-default btn-banner">Read More</button>
      </div>
    </section>
    <!-- Banner Section Ends -->

    <!-- Ournews Section Starts -->

    <section class="our-news">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-12">
            <h2>Our News</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <img src="img/our-news-one.png" alt="image" class="img-fluid">
            <h3>Lorem ipsum</h3>
            <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
            <button type="button" class="btn btn-default btn-banner rd-mr">Read More</button>
          </div>
          <div class="col-lg-4">
            <img src="img/our-news-two.png" alt="image" class="img-fluid">
            <h3>Lorem ipsum</h3>
            <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
            <button type="button" class="btn btn-default btn-banner rd-mr">Read More</button>
          </div>
          <div class="col-lg-4">
            <img src="img/our-news-three.png" alt="image" class="img-fluid">
            <h3>Lorem ipsum</h3>
            <p>Est a elit scelerisque vestibulum. Donec est sem, lobortis sit amet imperdiet vel, pretium lobortis erat. Nulla vitae hendrerit odio.</p>
            <button type="button" class="btn btn-default btn-banner rd-mr">Read More</button>
          </div>
        </div>
      </div>
    </section>

    <!-- Ournews Section Ends -->
    
    <!-- Newsletter Section Starts -->
    <section class="newsletter">
    	<div class="newsletter-overlay">
    		<div class="container">
    			<div class="row">
    				<div class="col-lg-12">
    					<h3>Newsletter</h3>
    					<p>Ut arcu arcu, faucibus eu risus blandit, pulvinar viverra justo. Phasellus arcu justo, ullamcorper non diam sit amet, luctus condimentum metus</p>
    				</div>
    			</div>

    			<div class="row newsletter-form">
            		<div class="col-lg-6 offset-lg-3">
              		<!-- Newsletter Form Start -->
              		<form action="" method="POST">
                		<div class="form-group">
                  			<input type="email" name="email" class="form-control" placeholder="Email Address">
                  			<input type="submit" value="Sign Up" class="btn btn-primary btn-signup">
                		</div>

              		</form>
              		<!-- Newsletter Form Ends -->
            		</div>
          		</div>

    		</div>
    	</div>
    </section>
    <!-- Newsletter Section Ends -->

    <!-- Product Section Starts -->
    <section class="product">
    	<div class="container">
    		<!-- product 1 part -->
    		<div class="row product-1">
    			<div class="col-lg-6 product-text-1">
    				<h3>Ipsum dolor sit amet</h3>
    				<p>
    					Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.<br><br>

						Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
    				</p>
    				<button type="button" class="btn btn-default btn-product-1 btn-product">Sign Up</button>
    			</div>

    			<div class="col-lg-6 product-img-1">
    				<img src="img/product-1.png" alt="product-1" class="img-fluid">
    			</div>
    		</div>
    		<!-- product 1 part Ends-->

    		<!-- product 2 part -->
    		<div class="row product-2">
    			<div class="col-lg-6 product-img-2">
    				<img src="img/product-2.png" alt="product-2" class="img-fluid">
    			</div>

    			<div class="col-lg-6 product-text-2">
    				<h3>Ipsum dolor sit amet</h3>
    				<p>
    					Nam accumsan nunc sit amet elementum sollicitudin. Integer vel lacus eget tortor lobortis tincidunt sed eu dolor. Phasellus cursus augue ac pulvinar cursus.<br><br>

						Quisque ut erat ornare, feugiat turpis a, fringilla felis. Nulla molestie lorem et orci sagittis, et accumsan ex porta.
    				</p>
    				<button type="button" class="btn btn-default btn-product-2 btn-product">Sign Up</button>
    			</div>    			
    		</div>
    		<!-- product 2 part Ends-->

    	</div>
    </section>

    <!-- Product Section Ends -->

    <!-- Footer Section Starts -->
    <section class="footer">
    	<div class="container">
    		<div class="row">
    			<div class="col-lg-4 col-4">
    				<ul>
    					<li>Ad litora torquent</li>
              			<li>Per conubia</li>
              			<li>Nostra</li>
              			<li>Per inceptos</li>
              			<li>Himenaeos</li>
              			<li>In consectetur</li>
    				</ul>
    			</div>
    			<div class="col-lg-4 col-4">
    				<ul>
    					<li>Ad litora torquent</li>
              			<li>Per conubia</li>
              			<li>Nostra</li>
              			<li>Per inceptos</li>
              			<li>Himenaeos</li>
              			<li>In consectetur</li>
    				</ul>
    			</div>
    			<div class="col-lg-4 col-4">
    				<ul>
    					<li>Ad litora torquent</li>
              			<li>Per conubia</li>
              			<li>Nostra</li>
              			<li>Per inceptos</li>
              			<li>Himenaeos</li>
              			<li>In consectetur</li>
    				</ul>
    			</div>
    		</div>
    	</div>
    </section>

    <footer>
    	<div class="bottom-footer-bg">
    		<div class="bottom-footer">
    			<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Try awsome tool for desgners <span>symu.co</span></p>
    		</div>
    	</div>
    </footer>
    <!-- Footer Section Starts -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" ></script>
  </body>
</html>
